# imdb

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imdb/data/db/: DbTypeConverter.kt  Playlist.kt  PlaylistDao.kt  PlaylistDatabase.kt
app/src/main/java/com/example/imdb/data/model/: FetchPlaylistResult.kt  MovieResponse.kt
app/src/main/java/com/example/imdb/data/network/: MovieRepository.kt
app/src/main/java/com/example/imdb/extension/: KtExtension.kt
app/src/main/java/com/example/imdb/ui/: MainActivity.kt  MainViewModel.kt  MovieAdapter.kt
app/src/main/java/com/example/imdb/ui/bottomsheet/: PlayListBottomSheet.kt  PlaylistAdapter.kt
app/src/main/java/com/example/imdb/util/: CustomViewModelFactory.kt
app/src/main/res/layout/: fragment_bottom_sheet.xml  movie_item.xml  playlist_item.xml
app/src/main/res/raw/: response.json
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
